"Rule: ocaml dependencies ml (%=state )": ",\020\150}'Eru\224\164\176\012\158\202\204+"
"Resource: /Users/ethan/3110/cs3110-final-project/author.mli": "\179RmJL3Ku\174\178\r\198.+\163\027"
"Resource: /Users/ethan/3110/cs3110-final-project/board.ml": "\210\142#\207\231\026\148,\131\168d\252\229F\147 "
"Rule: ocaml dependencies mli (%=state )": "\251\023\197\166\227\137\018\176BkCF\191?7\247"
"Resource: /Users/ethan/3110/cs3110-final-project/state.ml": "\231\189\225)5\241\127\154\239\184\202\182\249\194A\150"
"Rule: ocaml: mli -> cmi (%=state )": "\162\162\000~\227A\204\134\225\186u\2381\022\027\199"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\247\193hW\159\227\002\168\211\031\208\181\195%\012\211"
"Resource: /Users/ethan/3110/cs3110-final-project/command.ml": "\2420\235\176\132;]\128q\012J\015\131\204|c"
"Rule: ocaml dependencies mli (%=board )": "|\185\233\012\177\170\149\175o\238\174{^h\162`"
"Rule: ocaml dependencies ml (%=command )": "B\030\163L\206\164\n\192\238\174<\011T\169\186\244"
"Rule: ocaml dependencies mli (%=author )": "\235\154\145\021\017\024<Rp\014*z' .\202"
"Resource: /Users/ethan/3110/cs3110-final-project/command.mli": "\022;q\n<\007\240\233\151mP\137;\238Q_"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\227\144\171\1351\231j\216\208*\194\176`\224.\156"
"Resource: /Users/ethan/3110/cs3110-final-project/board.mli": "\020\185\162W\156\156p\012\213\025\244\000q\139\254\169"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\213\192\162\146\016\135o~(\006\030?x\206.\232"
"Resource: /Users/ethan/3110/cs3110-final-project/author.ml": "\220mm\217\203\000F\130\164\223\245\"\252O\245\243"
"Rule: ocaml dependencies mli (%=command )": "0\182\163K \199\226W\187\228\130\139\167\217\167$"
"Rule: ocaml: mli -> cmi (%=board )": "A\215\252\241\194X\164@\r\002\157r@\159\153."
"Rule: ocaml dependencies ml (%=author )": "\141\025\2168\167l\145\151\133\ry,\157e\152\140"
"Rule: ocaml: mli -> cmi (%=command )": "\154.:\196\254\020\004F\156\149v\221\151\195\189\031"
"Resource: /Users/ethan/3110/cs3110-final-project/state.mli": "\202%CJ4\138\131-\015\229)1~\180\178\220"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\146\219g$M\216\219#e\245)\214\t\022NA"
"Rule: ocaml: mli -> cmi (%=author )": "\192\197E<\020\191t\001\148i\184,\139\163\"\000"
"Rule: ocaml dependencies ml (%=board )": "\246\241%\227u;\254\213\199\2115\166\194\244\210S"
