"Resource: /home/timur/3110/cs3110-final-project/test.ml": "\164m\244\218\146\151\180\158\1351\248{}}8x"
"Resource: /home/timur/3110/cs3110-final-project/board.mli": "\193\231\159\218\018\241\186W\025\014\b\1573\192\021\229"
"Rule: ocaml dependencies ml (%=test )": "\159\174\012\244\224|e5\154\210\251\208{D\211\131"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\133\b\253\011BP\011\023  \228\2376f~\213"
"Rule: ocaml dependencies mli (%=board )": "\188'/w6(Ta\006\000\252\222\132\202\200B"
"Rule: ocaml dependencies ml (%=command )": "B\030\163L\206\164\n\192\238\174<\011T\169\186\244"
"Rule: ocaml dependencies mli (%=command )": "0\182\163K \199\226W\187\228\130\139\167\217\167$"
"Rule: ocaml: mli -> cmi (%=board )": "g\006?\254B\254\255m\225\173`yL-\242\152"
"Resource: /home/timur/3110/cs3110-final-project/command.ml": "\2420\235\176\132;]\128q\012J\015\131\204|c"
"Resource: /home/timur/3110/cs3110-final-project/board.ml": "\249\163X\1388\225b\231*\180je\238\154\203\196"
"Resource: /home/timur/3110/cs3110-final-project/command.mli": "\022;q\n<\007\240\233\151mP\137;\238Q_"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "2\248u\229\tz\004\028\169\176\150\149\215\005b\140"
"Rule: ocaml: mli -> cmi (%=command )": "*\166\210@)\250\014\224|(\187>\145E\230\164"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\001\005c\188\025\175\152R;\012\127\027-\141\228."
"Rule: ocaml dependencies ml (%=board )": "&S;F\145+\186o\149\t\227\157!j\197G"
"Rule: ocaml: cmo* -> byte (%=test )": "e\180\179\249j\022;\170\199\204\167\200\145j\n\192"
