"Resource: /home/timur/3110/cs3110-final-project/test.ml": "Q\017\189\253'\227UfHRn\131x\b;\227"
"Rule: ocaml dependencies ml (%=test )": "\159\174\012\244\224|e5\154\210\251\208{D\211\131"
"Resource: /home/timur/3110/cs3110-final-project/board.mli": "OMlT\030\195I$\194\242\227-\005\200\180N"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\133\b\253\011BP\011\023  \228\2376f~\213"
"Rule: ocaml dependencies mli (%=board )": "\197\209\156\193)\017\196\0042/\222\245\185i\1592"
"Rule: ocaml dependencies ml (%=command )": "B\030\163L\206\164\n\192\238\174<\011T\169\186\244"
"Rule: ocaml dependencies mli (%=command )": "0\182\163K \199\226W\187\228\130\139\167\217\167$"
"Rule: ocaml: mli -> cmi (%=board )": "\144\n?}\198\182\243J\205/O*\200\204\169&"
"Resource: /home/timur/3110/cs3110-final-project/board.ml": "%\130\219\011\142)lm:He\192,gW\218"
"Resource: /home/timur/3110/cs3110-final-project/command.ml": "\2420\235\176\132;]\128q\012J\015\131\204|c"
"Resource: /home/timur/3110/cs3110-final-project/command.mli": "\022;q\n<\007\240\233\151mP\137;\238Q_"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "2\248u\229\tz\004\028\169\176\150\149\215\005b\140"
"Rule: ocaml: mli -> cmi (%=command )": "*\166\210@)\250\014\224|(\187>\145E\230\164"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\001\005c\188\025\175\152R;\012\127\027-\141\228."
"Rule: ocaml dependencies ml (%=board )": "\014\234\bn!U?TH\207X<\250?\231\157"
"Rule: ocaml: cmo* -> byte (%=test )": "e\180\179\249j\022;\170\199\204\167\200\145j\n\192"
